# 配置数据源类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 配置驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 配置URL
spring.datasource.url=jdbc:mysql://192.168.137.132:3306/ksd-sharding-db?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
# 打印 sql
logging.level.com.ddcode.sharding.mapper=debug