server.port=8080
spring.application.name=springboot-rocketmq-quickstart

# 配置rocketmq

# 配置nameserver的地址
rocketmq.name-server=119.3.160.28:9876;119.3.160.28:9877

# 配置生产者
# 生产者分组
rocketmq.producer.group=quickstart-producer
# 发送消息超时时间，单位：毫秒。默认为 3000 。
rocketmq.producer.send-message-timeout=3000
# 消息压缩阀值，当消息体的大小超过该阀值后，进行消息压缩。默认为 4 * 1024B
rocketmq.producer.compress-message-body-threshold=4096
# 消息体的最大允许大小。。默认为 4 * 1024 * 1024B
rocketmq.producer.max-message-size=4194304
# 同步发送消息时，失败重试次数。默认为 2 次。
rocketmq.producer.retry-times-when-send-failed=2
# 异步发送消息时，失败重试次数。默认为 2 次。
rocketmq.producer.retry-times-when-send-async-failed=2
# 发送消息给 Broker 时，如果发送失败，是否重试另外一台 Broker 。默认为 false
rocketmq.producer.retry-next-server=true

# 配置消费者
# 配置某个消费分组，是否监听指定 Topic
# 关闭 test-consumer-group 对 topic1 的监听消费
rocketmq.consumer.listeners.test-consumer-group.topic1=false
