server.port=8080
# 链接数据库
# 配置数据源类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 配置驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 配置URL
spring.datasource.url=jdbc:mysql://119.3.160.28:3306/cloud_order?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=springboot

# 定义quartz的数据库链接, 这个属性名字是我们自定义,在代码中会使用到
spring.datasource.quartz.driverClassName=com.mysql.jdbc.Driver
spring.datasource.quartz.jdbcUrl=jdbc:mysql://119.3.160.28:3306/quartz?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.quartz.username=root
spring.datasource.quartz.password=springboot

# 解决任务暂停后重新恢复, 会批量弥补未执行的任务 的问题
# spring.quartz.properties.org.quartz.jobStore.misfireThreshold = 1000



# 开启quartz持久化
spring.quartz.job-store-type=jdbc
# 自动创建表【每次启动项目都会新创建, 所以只在第一次启动的时候配置】
# spring.quartz.jdbc.initialize-schema=always

# 开启quartz集群
spring.quartz.properties.org.quartz.jobStore.isClustered = true
# 集群名称, 同一个集群名称要一样
spring.quartz.properties.org.quartz.scheduler.instanceName=MyOrderQuartzName
# 集群中每个实例的ID, 这里是auto, 表示自动分配
spring.quartz.properties.org.quartz.scheduler.instanceId=MyOrderQuartzId