# 配置数据源类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# 运行 bean重复
spring.main.allow-bean-definition-overriding=true
# 参数配置，显示sql
spring.shardingsphere.props.sql.show=true
# 定义名字, 在后面的配置中使用到
spring.shardingsphere.datasource.names=ds1,ds2,ds3

# 连接数据库的基本配置
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.jdbcUrl=jdbc:mysql://192.168.137.132:3306/ksd-sharding-db?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root
spring.shardingsphere.datasource.ds1.maxPoolSize=100
spring.shardingsphere.datasource.ds1.minPoolSize=5


spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.jdbcUrl=jdbc:mysql://192.168.137.133:3306/ksd-sharding-db?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=root
spring.shardingsphere.datasource.ds2.maxPoolSize=100
spring.shardingsphere.datasource.ds2.minPoolSize=5


spring.shardingsphere.datasource.ds3.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds3.jdbcUrl=jdbc:mysql://192.168.137.133:3306/ksd-sharding-db?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds3.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds3.username=root
spring.shardingsphere.datasource.ds3.password=root
spring.shardingsphere.datasource.ds3.maxPoolSize=100
spring.shardingsphere.datasource.ds3.minPoolSize=5

# 告诉shardingsphere哪个是主节点, 哪个是从节点
# 配置主从名称，可以任意取名字
spring.shardingsphere.masterslave.name=ms
# 配置主库master，负责数据的写入
spring.shardingsphere.masterslave.master-data-source-name=ds1
# 配置从库slave节点
spring.shardingsphere.masterslave.slave-data-source-names=ds2,ds3
# 配置slave节点的负载均衡均衡策略，采用轮询机制
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin


# 打印 sql
logging.level.com.ddcode.sharding.mapper=debug

# 关闭监控检测
management.health.db.enabled=false