#spring.data.mongodb.host=119.3.160.28
# 对应操作mongo哪个库
#spring.data.mongodb.database=articledb
#spring.data.mongodb.port=27017

# 另外一种方式
#spring.data.mongodb.uri=mongodb://119.3.160.28:27017/articledb

# 连接mongo的副本集集群
spring.data.mongodb.uri=mongodb://119.3.160.28:27017,119.3.160.28:27018,119.3.160.28:27019/articledb?connect=replicaSet&slaveOk=true&replicaSet=myrs