<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Distributed-Lock</artifactId>
        <groupId>com.ddcode</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RedisDbSelect</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>RedisDbSelect-1-SimpleMethod</module>
        <module>RedisDbSelect-2-RedisTemplateUtil</module>
        <module>RedisDbSelect-3-RedisTemplatePlus</module>
        <module>RedisDbSelect-4-JedisRedisTemplate</module>
    </modules>

    <dependencies>
        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- spring2.X集成redis所需common-pool2-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
    </dependencies>

</project>